int removeElement(vector<int>& nums, int val) {
        int n= nums.size();
        int i=0;
        while(i<n) {
            if(nums[i] == val) {
                nums[i] = nums[n-1];
                n--;
            }
            else {
                i++;
            }
        }
        return n;
    }

    /*  OR   */

int removeElement(vector<int>& nums, int val) {
        int n= nums.size();
        int j=0;
        for(int i=0 ; i<n; i++) {
            if(nums[i] != val) {
               nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }